<!DOCTYPE html>
  <html>
      <head>
          <title>Кириллический RobotoDrawft</title>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <meta name="description" content="Demo project">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="robotodraft.css">
          <style type="text/css">
            html {
                font-size: 62.5;
            }
            body {
                font-family: RobotoDraft, Arial, sans-serif;
                font-size: 16px;
                font-size: 1.6rem;
                line-height: 1.625;
                background:#e8e2db;
                color:#1E1C1B;
            }
            h1,h2 {
                font-size: 26px;
                font-size: 2.6rem;
            }
            h3, h4 {
                font-size: 18px;
                font-size: 1.8rem;
                line-height: 1.444;
            }
            h2 {
              color: #392323;
            }
            h3 {
              font-size:1.8em;
              font-weight:200;
              color: rgba(57,35,35,0.9);
            }
            p {
              font-weight: 400;
            }
            .thin {
              font-weight:100;
            }
            .light {
              font-weight:300;
            }
            .italic, i {
              color: rgba(57,35,35,0.9);
              font-style:italic;
            }
            .medium {
               font-weight: 500;
               font-size:1.3em;
            }
            .bold {
               font-weight: 700;
               font-size:1.5em;
            }
            .container {
              width:1100px;
              margin:5% auto;
            }
          </style>
      </head>
      <body>
          <div class="container">
          <h2>Кириллический вебфонт RobotoDraft</h2>
          <p>Две проблемы не давали покоя физикам, поскольку <b>приводили к нарушению законов сохранения</b> — импульса, момента импульса и энергии. Некоторые ученые, в частности, датчанин Нильс Бор, даже предположили, что пришло время пересмотреть энергетические основы физики и отказаться от законов сохранения. К счастью, этого не пришлось делать.</p>
          <p>«Нейтрон» Паули оказался не тем нейтроном, <i>который экспериментально открыл</i> в 1932 году британец Джеймс Чедвик, а теоретически предположили советский физик Дмитрий Иваненко и немец Вернер Гейзенберг. Между тем, в 1933 году Паули выступил на Сольвеевском конгрессе в Брюсселе, где рассказал подробности своей идеи, «спасшей» закон сохранения энергии.</p>
          <h3>Лайтовый подзаголовок</h3>
          <p class="light">Ферми считал нейтрино <b>нейтральной частицей легче электрона</b> или даже с массой,
          равной нулю. Однако его теория была неперенормируемой (приводила к расходимостям)</p>
          <p class="thin">Ферми считал <i>нейтрино нейтральной частицей легче</i> электрона или даже с массой,
          равной нулю. Однако его теория была неперенормируемой (приводила к расходимостям)</p>
          <p><span class="medium">Медиум начертание</span>, <span class="bold">а это уже болд</span></p>

      </body>
      <script type="text/javascript"></script>
  </html>